body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #fff6fb 0%, #ffe6f2 100%);
  color: #222;
}

.container {
  max-width: 900px;
  margin: 32px auto;
  background: white;
  padding: 28px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.07);
}

.hero {
  display: flex;
  gap: 18px;
  align-items: center;
  margin-bottom: 18px;
}

h1 {
  margin: 0;
  color: #d81b60;
}

.subtitle {
  margin: 6px 0 0 0;
  color: #8a3b4f;
}

.wallet-box {
  margin-top: 12px;
}

.connect-btn {
  background: #ff4da6;
  color: white;
  padding: 10px 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

.wallet-address {
  margin-top: 8px;
  font-size: 13px;
  color: #555;
  word-break: break-all;
}

.form-box {
  margin-top: 20px;
  background: #fff7fb;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #ffd6ea;
}

.form-box label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
  color: #8a3b4f;
}

.form-box input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ffd6ea;
  margin-top: 6px;
}

.form-box button {
  width: 100%;
  margin-top: 14px;
  padding: 12px;
  background: #ff1a75;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
}

.create-store-btn {
  background: #00b894;
}

.tx-box {
  margin-top: 20px;
  background: #f6f8ff;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #dce7ff;
  font-size: 13px;
  max-height: 280px;
  overflow: auto;
}
